{
  "extends": "../../tsconfig/vue.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue", "vite.config.ts"]
}
